# Merci de créé un dossier .env a votre racine de votre projet afin de vous connecter a votre base de données
# n'oublier pas de rajouter votre .env dans votre .gitignore afin que les informations de votre base de données ne
# soit pas visible sur le git

DB_HOST=nom_de_votre_hote
DB_PORT=port de votre base de données
DB_DATABASE=nomde votre base de données
DB_USERNAME=nom d'utilisateur de votre base de données
DB_PASSWORD=mot de passe de votre base de données
